<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 * {
  box-sizing: border-box;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 90%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
.content {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 50px;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 10px;
  background-color: white;
  max-height: 0;
  max-width: 89.7%;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
#content.navigation {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
}
#myBtn {
  width: 190px;
  font-size: 18px;
  padding: 5px;
  border: goldenrod;
  background: black;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: red;
  color: whitesmoke;
}
 @import url('https://fonts.googleapis.com/css?family=Raleway');

.all{
    display: flex;
    perspective: 10px;
    transform: perspective(300px) rotateX(20deg);
    will-change:perspective;
    perspective-origin: center center;
    transition: all 1.3s ease-out;
    justify-content: center;
    transform-style: preserve-3d;
}
.all:hover{
    perspective: 1000px;
    transition: all 1.3s ease-in;
    transform: perspective(10000px) rotateX(0deg);
}
.all:hover .text{
    opacity: 1;
}
.all:hover > div{
    opacity: 1;
    transition-delay: 0s;
}
.all:hover .explainer{
    opacity: 0;
}
.left , .center, .right, .lefter, .righter{
    width: 200px;
    height: 150px;
    transform-style: preserve-3d;
    border-radius: 10px;
    border:1px solid #fff;
    box-shadow: 0 0 20px 5px rgba(100,100,255,.4);
    opacity: 0;
    transition: all .3s ease;
    transition-delay: 1s;
    position: relative;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #58d;
    cursor: pointer;
    background-blend-mode: color-burn;
}
.left:hover, .center:hover, .right:hover, .lefter:hover, .righter:hover{
    box-shadow: 0 0 30px 10px rgba(100,100,255,0.6);
    background-color:#ccf;
}
.text{
    transform: translateY(30px);
    opacity: 0;
    transition: all .3s ease;
    bottom: 0;
    left: 5px;
    position: absolute;
    will-change: transform;
    color: #fff;
    text-shadow: 0 0 5px rgba(100,100,255,.6);
}
.lefter{
    transform: translateX(-60px) translateZ(-50px) rotateY(-10deg);
    background-image: url(https://cdn4.iconfinder.com/data/icons/education-school-1/64/letter-512.png);
}
.left{
    transform: translateX(-30px) translateZ(-25px) rotateY(-5deg);
    background-image: url(https://cdn1.iconfinder.com/data/icons/journalist-4/64/report-message-news-broadcast-live-256.png);
}
.center{
    opacity: 1;
    background-image: url(https://t1.ftcdn.net/jpg/02/16/05/38/400_F_216053859_FXvlLVHb73xoK4N09JE7oQjxLBDqQG0V.jpg);
}
.right{
    transform: translateX(30px) translateZ(-25px) rotateY(5deg);
    background-image: url(https://cdn1.iconfinder.com/data/icons/journalist-4/64/notes-taking-writing-record-stationery-256.png);
}
.righter{
    transform: translateX(60px) translateZ(-50px) rotateY(10deg);
    background-image: url(https://cdn4.iconfinder.com/data/icons/success-filloutline/64/trophy-cup-champion-award-winner-256.png);
}
.explainer{
    font-weight: 300;
    font-size: 2rem;
    color: #fff;
    transition: all .6s ease;
    width: 100%;
    height: 100%;
    background-color: #303050;
    background-image: radial-gradient(circle at center top, #cce, #33a);
    border-radius: 10px;
    text-shadow:  0 0 10px rgba(255,255,255,.8);
    display: flex;
    justify-content: center;
    align-items: center;
}
body {
  font-family: Times New Roman;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: #424242;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: white;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: blueviolet;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}




</style>
<link rel="shortcut icon" href="logo.png">
</head>
<body>
<video autoplay muted loop id="myVideo">
  <source src="d5.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<div class="content">
    
    <h1><font color="white red">STAFF REGISTRATION</h1>
<marquee>
    <font color="gold">"The person who wishes to be a consultant can register here!!!"
    </marquee>
<div class="all">

        <div class="lefter">
            <div class="text"><button id="myBtn" onclick="window.location = 'school.html'">SCHOOL</button></div>
        </div>

        <div class="left">
            <div class="text"><button id="myBtn" onclick="window.location = 'college.html'">COLLEGE</button></div>
        </div>
        <div class="center">
            <div class="explainer"><span><button id="myBtn" onclick="window.location = 'index.html'">EDUSTAT</button></span></div>
        </div>
        <div class="right">
            <div class="text">
            	<button id="myBtn" onclick="window.location = 'consult.html'">CONSULT</button>
            </div>
        </div>

        <div class="righter">

            <div class="text">
            	<button id="myBtn" onclick="window.location = 'rating.html'">RATING</button>
            </div>
        </div>
    </div>
<br><br><br><br>
 <form action="edu.jsp">


	<center>
	
<table>
    
	<tr>
    <td><font color="#F5F5F5">STAFF NAME</font></td>
    <td><input type="text" placeholder="Enter your fullname" name="firstname" required></td>
	</tr>
	<tr>
    <td><font color="#F5F5F5">LAST NAME</font></td>
    <td><input type="text" placeholder="Enter your lastname" name="lasttname" required></td>
    </tr>
    <tr>
    <td><font color="#F5F5F5">GENDER</font></td>
    <td><input type="radio" name="gender" value="male"> <font color="#F5F5F5">Male</font></td>
    <td><input type="radio" name="gender" value="female"> <font color="#F5F5F5">Female</font></td>
	</tr>
	<tr>
    <td><font color="#F5F5F5">DOB</font></td>
    <td><input type="text" placeholder="Enter your dob" name="dob" required></td>
    </tr>
    <tr>
  	<td><font color="#F5F5F5">DEPARTMENT</font></td>
    <td><select name="department">
  		<option value="Maths">Maths</option>
  		<option value="Computers science">Computers science</option>
  		<option value="film technology">film technology</option>
 		<option value="biomedical">biomedical</option>
    </select></td>
	</tr>
	  <tr>
    <td><font color="#F5F5F5">QUALIFICATION</font></td>
    <td><input type="text" placeholder="Enter your qualification" name="qualification" required>
          </tr>
	<tr>
	<td><font color="#F5F5F5">INSTITUTE OF OCCUPATION</font></td>
    <td><input type="text" placeholder="Enter your occupation" name="occupation" required><td>
   </tr>
    <tr>
    <td><font color="#F5F5F5">WORKING AS</font></td>
	<td><input type="text" placeholder="designation" name="workingas" required>
        </td>
         
   </tr>
   <tr>
   	<td><font color="#F5F5F5">YEARS OF EXPERIENCE</font></td>
    <td><input type="text" placeholder="Enter your experience" name="experience" required></td>
   </tr>
   <tr>
       <td><font color="#F5F5F5">ADDRESS</font></td>
       <td><input type="text" placeholder="Enter your address" name="address" required></td>
   </tr>
   <tr>
    <td><font color="#F5F5F5">EMAIL</font></td>
    <td><input type="text" placeholder="Enter Email" name="email" required></td>
    </tr>
    <tr>
    <td><font color="#F5F5F5">CONTACT</font></td>
    <td><input type="text" placeholder="Enter your contact" name="contact" required></td>
    <td></td>
     
    </tr>   
    <tr>
    <td><button id="myBtn"><a href="govtstaff.html"><font color="gold">RESET</a></button></td>
    <td><button id="myBtn">SUBMIT</button></td>
    </tr>
</table>
</center>
<table>

   </table>
</form>
</div>
<script>
var video = document.getElementById("myVideo");
</script>
</body>
</html>
