<!DOCTYPE html>
<html>
<head>
    <title>Home</title>


    <style>

        body{
            padding: 0;
            margin: 0;

        }
        .navbar{
            background-color: #262626;
            width: 100%;
            height: 100px;

        }


        .content1 {
          position: fixed;
          background: rgba(0, 0, 0, 0.8);
          color: #f1f1f1;
          width: 100%;
          padding: 10px;
      }
              .content2 {
          position: relative;
          background: rgba(0, 0, 0, 0.8);
          color: #f1f1f1;
          width: 100%;
          padding: 50px;
      }
      #myVideo {
          position: fixed;
          right: 0;
          bottom: 0;
          margin-top: 20%;

          min-width: 100%; 
          min-height: 90%;
      }

      ul{
        margin: 0;
        padding: 0;
        float:right;
    }
    ul li{
        list-style: none;
        float: left;
    }
    ul li a{
        text-transform: uppercase;
        color:#fff;
        padding: 0 30px;
        line-height: 100px;
        height: 100px;
        display: block;
        font-family: arial;
        text-decoration: none;
        position: relative;
        z-index: 1;
    }
    ul li a:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 0%;
        background: #f00;
        transition: .5s;
        z-index: -1;
    }
    ul li a:hover:before{
        height: 100%;
    }



.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

</style>

</head>
<body>
        <video autoplay muted loop id="myVideo">
        <source src="bgv.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
   
            

       
    <div class="navbar">
        <div class="content1">
            <div>
            <center><h1 style="font-family: arial;color:blue;margin-left:30px;">RANDOM CLICKZ</h1></center>
        </div>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="project.html">PROJECT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
     </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <div class="content2"> 
    <div class="row"> 
  <div class="column">
    <img src="flower.jpg">
    <img src="buliding.jpg">
    <img src="gate.jpg">

 
  </div>
  <div class="column">
    <img src="drop.jpg">
    <img src="insect.jpg" width="50%" height="30%">
    <img src="keys.jpg">
    <img src="beak.jpg">
  </div> 
  
</div>
</div>


 

    </body>
    </html>
