<html>
<head>
	<title>Projects</title>
	<style>
	.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 90%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  color: blue;
  padding: 0 10px;
  background-color: white;
  max-height: 0;
  max-width: 89.7%;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}	
.explainer{
    font-weight: 300;
    font-size: 2rem;
    color: #fff;
    transition: all .6s ease;
    width: 100%;
    height: 100%;
    background-color: #303050;
    background-image: radial-gradient(circle at center top, #cce, #33a);
    border-radius: 10px;
    text-shadow:  0 0 10px rgba(255,255,255,.8);
    display: flex;
    justify-content: center;
    align-items: center;
}



	</style>
</head>
<body>
<button class="accordion">PROJECTS</button>
<div class="panel">
 <p>
 <h3><font color="#7B1FA2">EDUSTST</font></h3>
 <a href="http://localhost:8080/edustat/index.html">click here to view page</a>
</p>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
</body>
</html>