<!DOCTYPE html>
<html>
<head>
    <title>menu</title>
   

<style>
    
    body{
    padding: 0;
    margin: 0;

}
.navbar{
    background-color: #262626;
    width: 100%;
    height: 100px;
    
}


.content1 {
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  color: #f1f1f1;
  width: 100%;
  padding: 10px;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

ul{
    margin: 0;
    padding: 0;
    float:right;
}
ul li{
    list-style: none;
    float: left;
}
ul li a{
    text-transform: uppercase;
    color:#fff;
    padding: 0 30px;
    line-height: 100px;
    height: 100px;
    display: block;
    font-family: arial;
    text-decoration: none;
    position: relative;
    z-index: 1;
}
ul li a:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background: #f00;
    transition: .5s;
    z-index: -1;
}
ul li a:hover:before{
    height: 100%;
}


</style>

</head>
<body>
         <video autoplay muted loop id="myVideo">
        <source src="bgv.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
        </video>
    <div class="navbar">
        <div class="content1">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">PROJECT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>

    <div>
    
        <h1 style="font-family: arial;color:blue;margin-left:30px;">RANDOM CLICKZ</h1>

    </div>


        </div>
 

</body>
</html>