<!DOCTYPE html>
<html>
<head>
	<title>page</title>

	<link rel="stylesheet" type="text/css" href="2.page.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

	<style>

		body{
			font-family: sans-serif;
			overflow-x: hidden;
		}
		.nav{
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			opacity: .9;
			overflow-x: hidden;
			padding-top: 60px;
			transition: .6s; 
		}
		.nav a{
			display: block;
			padding: 20px 30px;
			font-size: 25px;
			text-decoration: none;
			color: #ccc;
		}
		.nav a:hover{
			color: #fff;
			transition: .4s;
		}
		.nav .close{
			position: absolute;
			top: 0;
			right: 22px;
			margin-left: 50px;
			font-size: 30px;
		}
		.slide a{
			color: #000;
			font-size: 36px;
		}
		#content{
			padding: 20px;
			transition: margin-left 0.6s;
			overflow: hidden;
		}

	</style>
</head>

<body>
	
	<div id="content">
		<span class="slide">
			<a href="#" onclick="openSlideMenu()">
				<i class="fas fa-bars"></i>
			</a>
		</span>
		<div class="nav" id="menu">
			<a href="#" class="close" onclick="closeSlideMenu()">
				<i class="fas fa-times"></i></a>
				<a href="#">Home</a>
				<a href="#">About</a>
				<a href="#">Services</a>
				<a href="#">Portfolio</a>
				<a href="#">Contact</a>
			</div>
		</div>
		<script type="text/javascript">
			function openSlideMenu(){
				document.getElementById("menu").style.width = "250px";
				document.getElementById("content").style.marginLeft = "250px";
			}
			function closeSlideMenu(){
				document.getElementById("menu").style.width = "0px";
				document.getElementById("content").style.marginLeft = "0px";
			}
		</script>

	</body>
	</html>